{
  "name": "eye-saver",
  "version": "1.0.0",
  "description": "User-friendly, break-reminder system to combat eye strain.",
  "main": "",
  "type": "module",
  "author": "Leo Friedman",
  "license": "MIT"
}
